<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8">
        <title>关于 - zyuque</title>
        <link rel="stylesheet" href="/theme.css">
        <link rel="stylesheet" href="/extensions/fonts/PingFang SC/PingFang SC Regular.css">
    </head>
        <header style="text-align: center;font-family: Times New Roman, PingFang SC, sans-serif">
            <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
            <div id="header"></div>
            <script>
                $("#header").load("/head.html");
            </script>
    </header>
    <body>
    <h1>关于</h1>        
    <hr width="80%"><br>
    <div class="flex-container">
        <div style="width: 260rem;">
            <h2l>ZYUQ</h2l><br>
            <p>祖籍重庆，扎根宁波，现求学于长春。<br>
            一句话描述：臭打游戏的，喜欢装大人<br>
            特点：记性不好
            </p> 
            <h2l>关于本站</h2l><br>
            <p>小站托管于 <a href="https://pages.github.com" target="_blank">GitHub Pages</a> 。源代码存放于 <a href="https://github.com/wastedziyun/wastedziyun.github.io" target="_blank">此repo</a> 。<br>
            favicon 来自 <a href="https://x.com/atlas7211/status/1946190138301653058" target="_blank">@atlas7211</a> 。角色是出自 <a href="https://bgm.tv/subject/4019" target="_blank">四叠半神话大系</a> 的 <a href="https://zh.moegirl.org.cn/%E6%98%8E%E7%9F%B3(%E5%9B%9B%E5%8F%A0%E5%8D%8A%E7%A5%9E%E8%AF%9D%E5%A4%A7%E7%B3%BB)" target="_blank">明石さん</a> 。
            </p>
            <p>小站始建于2020年4月23日，历经三代，成型于2025年。</p>
        </div>
        <div>
        <img src="./extensions/ava.jpg" alt="明石" width=80% loading="lazy">
        </div>
    </div>
    <div style="overflow: hidden;">
        <h2l>联系</h2l><br>
        <table align="left" style="width:40rem" >
            <tr>
                <td>Email</td>
                <td><code>wastedziyun&gmail.com（请把"&"替换为"@"）
                </code></td>
            </tr>
            <tr>
                <td>GitHub</td>
                <td><a href="https://github.com/wastedziyun" target="_blank">@wastedziyun</a></td>
            </tr>
        </table>
    </div>
    <div style="text-align:left"><br>
    <!-- <h2l>活动</h2l><br>
        <p>
            <a href="http://bgm.tv/user/zyuq" target="_blank"><img src="http://bgm.tv/chart/img/753684" border="0" alt="zyuq 的个人主页" /></a>
        </p>
    </div> -->
    <footer style="text-align: center">
        <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
        <div id="footer"></div>
        <script>
            $("#footer").load("/foot.html");
        </script>
    </footer>
</html>
